Time 1
Waiting clients: (ID: 6 arrival: 2 processing: 4); (ID: 1 arrival: 3 processing: 3); (ID: 4 arrival: 4 processing: 3); (ID: 5 arrival: 4 processing: 4); (ID: 9 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); (ID: 10 arrival: 5 processing: 3); (ID: 3 arrival: 7 processing: 3); (ID: 2 arrival: 10 processing: 4); (ID: 7 arrival: 10 processing: 3); 
Queue 0: 
Queue 1: 
Time 2
Waiting clients: (ID: 6 arrival: 2 processing: 4); (ID: 1 arrival: 3 processing: 3); (ID: 4 arrival: 4 processing: 3); (ID: 5 arrival: 4 processing: 4); (ID: 9 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); (ID: 10 arrival: 5 processing: 3); (ID: 3 arrival: 7 processing: 3); (ID: 2 arrival: 10 processing: 4); (ID: 7 arrival: 10 processing: 3); 
Queue 0: 
Queue 1: 
Time 3
Waiting clients: (ID: 1 arrival: 3 processing: 3); (ID: 4 arrival: 4 processing: 3); (ID: 5 arrival: 4 processing: 4); (ID: 9 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); (ID: 10 arrival: 5 processing: 3); (ID: 3 arrival: 7 processing: 3); (ID: 2 arrival: 10 processing: 4); (ID: 7 arrival: 10 processing: 3); 
Queue 0: (ID: 6 arrival: 2 processing: 4); 
Queue 1: 
Time 4
Waiting clients: (ID: 4 arrival: 4 processing: 3); (ID: 5 arrival: 4 processing: 4); (ID: 9 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); (ID: 10 arrival: 5 processing: 3); (ID: 3 arrival: 7 processing: 3); (ID: 2 arrival: 10 processing: 4); (ID: 7 arrival: 10 processing: 3); 
Queue 0: (ID: 6 arrival: 2 processing: 3); 
Queue 1: (ID: 1 arrival: 3 processing: 3); 
Time 5
Waiting clients: (ID: 4 arrival: 4 processing: 3); (ID: 5 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); (ID: 10 arrival: 5 processing: 3); (ID: 3 arrival: 7 processing: 3); (ID: 2 arrival: 10 processing: 4); (ID: 7 arrival: 10 processing: 3); 
Queue 0: (ID: 6 arrival: 2 processing: 2); (ID: 4 arrival: 4 processing: 3); (ID: 5 arrival: 4 processing: 4); 
Queue 1: (ID: 1 arrival: 3 processing: 2); (ID: 9 arrival: 4 processing: 4); 
Time 6
Waiting clients: (ID: 4 arrival: 4 processing: 3); (ID: 5 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); (ID: 3 arrival: 7 processing: 3); (ID: 2 arrival: 10 processing: 4); (ID: 7 arrival: 10 processing: 3); 
Queue 0: (ID: 6 arrival: 2 processing: 1); (ID: 4 arrival: 4 processing: 3); (ID: 5 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); 
Queue 1: (ID: 1 arrival: 3 processing: 1); (ID: 9 arrival: 4 processing: 4); (ID: 10 arrival: 5 processing: 3); 
Time 7
Waiting clients: (ID: 4 arrival: 4 processing: 3); (ID: 5 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); (ID: 3 arrival: 7 processing: 3); (ID: 2 arrival: 10 processing: 4); (ID: 7 arrival: 10 processing: 3); 
Queue 0: (ID: 4 arrival: 4 processing: 3); (ID: 5 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); 
Queue 1: (ID: 9 arrival: 4 processing: 4); (ID: 10 arrival: 5 processing: 3); 
Time 8
Waiting clients: (ID: 4 arrival: 4 processing: 2); (ID: 5 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); (ID: 2 arrival: 10 processing: 4); (ID: 7 arrival: 10 processing: 3); 
Queue 0: (ID: 4 arrival: 4 processing: 2); (ID: 5 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); 
Queue 1: (ID: 9 arrival: 4 processing: 3); (ID: 10 arrival: 5 processing: 3); (ID: 3 arrival: 7 processing: 3); 
Time 9
Waiting clients: (ID: 4 arrival: 4 processing: 1); (ID: 5 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); (ID: 2 arrival: 10 processing: 4); (ID: 7 arrival: 10 processing: 3); 
Queue 0: (ID: 4 arrival: 4 processing: 1); (ID: 5 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); 
Queue 1: (ID: 9 arrival: 4 processing: 2); (ID: 10 arrival: 5 processing: 3); (ID: 3 arrival: 7 processing: 3); 
Time 10
Waiting clients: (ID: 5 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); (ID: 2 arrival: 10 processing: 4); (ID: 7 arrival: 10 processing: 3); 
Queue 0: (ID: 5 arrival: 4 processing: 4); (ID: 8 arrival: 5 processing: 4); 
Queue 1: (ID: 9 arrival: 4 processing: 1); (ID: 10 arrival: 5 processing: 3); (ID: 3 arrival: 7 processing: 3); 
Time 11
Waiting clients: (ID: 5 arrival: 4 processing: 3); (ID: 8 arrival: 5 processing: 4); (ID: 2 arrival: 10 processing: 4); 
Queue 0: (ID: 5 arrival: 4 processing: 3); (ID: 8 arrival: 5 processing: 4); (ID: 7 arrival: 10 processing: 3); 
Queue 1: (ID: 10 arrival: 5 processing: 3); (ID: 3 arrival: 7 processing: 3); (ID: 2 arrival: 10 processing: 4); 
Time 12
Waiting clients: (ID: 5 arrival: 4 processing: 2); (ID: 8 arrival: 5 processing: 4); (ID: 2 arrival: 10 processing: 4); 
Queue 0: (ID: 5 arrival: 4 processing: 2); (ID: 8 arrival: 5 processing: 4); (ID: 7 arrival: 10 processing: 3); 
Queue 1: (ID: 10 arrival: 5 processing: 2); (ID: 3 arrival: 7 processing: 3); (ID: 2 arrival: 10 processing: 4); 
Time 13
Waiting clients: (ID: 5 arrival: 4 processing: 1); (ID: 8 arrival: 5 processing: 4); (ID: 2 arrival: 10 processing: 4); 
Queue 0: (ID: 5 arrival: 4 processing: 1); (ID: 8 arrival: 5 processing: 4); (ID: 7 arrival: 10 processing: 3); 
Queue 1: (ID: 10 arrival: 5 processing: 1); (ID: 3 arrival: 7 processing: 3); (ID: 2 arrival: 10 processing: 4); 
Time 14
Waiting clients: (ID: 8 arrival: 5 processing: 4); (ID: 2 arrival: 10 processing: 4); 
Queue 0: (ID: 8 arrival: 5 processing: 4); (ID: 7 arrival: 10 processing: 3); 
Queue 1: (ID: 3 arrival: 7 processing: 3); (ID: 2 arrival: 10 processing: 4); 
Time 15
Waiting clients: (ID: 8 arrival: 5 processing: 3); (ID: 2 arrival: 10 processing: 4); 
Queue 0: (ID: 8 arrival: 5 processing: 3); (ID: 7 arrival: 10 processing: 3); 
Queue 1: (ID: 3 arrival: 7 processing: 2); (ID: 2 arrival: 10 processing: 4); 
Time 16
Waiting clients: (ID: 8 arrival: 5 processing: 2); (ID: 2 arrival: 10 processing: 4); 
Queue 0: (ID: 8 arrival: 5 processing: 2); (ID: 7 arrival: 10 processing: 3); 
Queue 1: (ID: 3 arrival: 7 processing: 1); (ID: 2 arrival: 10 processing: 4); 
Time 17
Waiting clients: (ID: 8 arrival: 5 processing: 1); (ID: 2 arrival: 10 processing: 4); 
Queue 0: (ID: 8 arrival: 5 processing: 1); (ID: 7 arrival: 10 processing: 3); 
Queue 1: (ID: 2 arrival: 10 processing: 4); 
Time 18
Waiting clients: (ID: 2 arrival: 10 processing: 3); 
Queue 0: (ID: 7 arrival: 10 processing: 3); 
Queue 1: (ID: 2 arrival: 10 processing: 3); 
Time 19
Waiting clients: (ID: 2 arrival: 10 processing: 2); 
Queue 0: (ID: 7 arrival: 10 processing: 2); 
Queue 1: (ID: 2 arrival: 10 processing: 2); 
Time 20
Waiting clients: (ID: 2 arrival: 10 processing: 1); 
Queue 0: (ID: 7 arrival: 10 processing: 1); 
Queue 1: (ID: 2 arrival: 10 processing: 1); 
Time 21
Waiting clients: 
Queue 0: 
Queue 1: 
Time 22
Waiting clients: 
Queue 0: 
Queue 1: 
Time 23
Waiting clients: 
Queue 0: 
Queue 1: 
Time 24
Waiting clients: 
Queue 0: 
Queue 1: 
Time 25
Waiting clients: 
Queue 0: 
Queue 1: 
Time 26
Waiting clients: 
Queue 0: 
Queue 1: 
Time 27
Waiting clients: 
Queue 0: 
Queue 1: 
Time 28
Waiting clients: 
Queue 0: 
Queue 1: 
Time 29
Waiting clients: 
Queue 0: 
Queue 1: 
Time 30
Waiting clients: 
Queue 0: 
Queue 1: 

Waiting time: 3.5
Service time: 3.5
Peak Hour: 13.0
